<!DOCTYPE html>
<!--<html dir="rtl">-->
<html dir="ltr">
	<head>
		<title> Welcome To HTML </title>
	</head>
	<!--
	 <frameset cols="50%,50%">
    <frame src="https://www.javatpoint.com/html-frame-tag"> 1st FRAME
    <frame src="https://www.w3schools.in/html-tutorial/frames/"> 2nd FRAME
    </frameset>
	-->
	
	<body>
	
	<h3>************ Heading Tag *****************************************************</h3>
	
	<h1> This is Heading Tag 1 </h1>
	<h2> This is Heading Tag 2 </h2>
	<h3> This is Heading Tag 3 </h3>
	<h4> This is Heading Tag 4 </h4>
	<h5> This is Heading Tag 5 </h5>
	<h6> This is Heading Tag 6 </h6>
	
	
	
	<h3>************ Paragraph Tag *****************************************************</h3>
	
	<p> Hypertext Markup Language (HTML) is the standard markup language for documents 
		designed to be displayed in a web browser.It can be assisted by technologies 
		such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
	</p>
	
	
	
	<h3>************ Line Break Tag *****************************************************</h3>
	
	Hypertext Markup Language (HTML) is the standard markup language for documents </br>
	designed to be displayed in a web browser.</br>
	It can be assisted by technologies such as Cascading Style Sheets (CSS) </br>
	and scripting languages such as JavaScript. </br>
	
	
	
	<h3>************ Center Tag *****************************************************</h3>
	
	<Center> This is HTML </center>
	
	
	
	<h3>************ Horizontal Line Tag *****************************************************</h3>
	
	THis is HTML Tutorial Part 1
	<hr/>
	THis is HTML Tutorial Part 2
	
	
	<h3>************ Preserve Formatting Tag *****************************************************</h3>
	
	<pre>
		
		for ( i=0; i<=5; i ++)
		{
			Console.Writeline ("THis is Code");
		}
		
	</pre>
	
	
	
	<h3>************ Non Breaking Spaces Tag *****************************************************</h3>
	
	This is HTML&nbsp;Tutorial&nbsp;Thane
	
	
	<h3>************ HTML Attributes *****************************************************</h3>
	
	<h3 id= "msg1">This is ID Attributes </h3>
	<h3 id= "msg2">This is Class Attributes 1 </h3>
	<h3 id= "msg2">This is Class Attributes 2</h3>
	<h3 title="This is Main Message">This is Title Attributes </h3>
	<h3 style="font-family:arial; color:blue;">This is style Attributes </h3>
	
	
	<h3>************ HTML Formatting *****************************************************</h3>
	
	
	<h4> <i> 	  This is Italic Font 	 		</i> 				</h4>
	<h4> <u> 	  This is Underlying Font 		</u> 				</h4>
	<h4> <strike> This is Strike Text Font  	</strike> 			</h4>
	<h4> <tt> 	  This is Monospaced Font 	 	</tt> 				</h4>
	<h4> 	  This is <sup>SuperScript</sup> Font 	 	 			</h4>
	<h4> 	  This is <sub>SubScript</sub> Font 	 	 			</h4>
	<h4> 	  This is <del>.Net</del> <ins>HTML</ins> Tutotial		</h4>
	<h4> 	  This is <big>Big</big> Font 	 	 			</h4>
	<h4> 	  This is <small>small</small> Font 	 	 			</h4>
	
	
	
	<h3>************ HTML Phrase Tags *****************************************************</h3>

	<h4>  	  This is <em>emphasized</em> 		</h4>
	<h4> 	  This is <mark>Mark</mark> 		</h4>
	<h4>  	  This is <strong>Strong</strong> 	</h4>
	<h4>  	  This is <abbr title="this is message">Abbrevation</abbr> 	</h4>
	<h4>  	  This is <acronym>Acronym</acronym> 	</h4>
	<h4>	<bdo dir="rtl"> This is Bi Directional Tag with RTL Dir </bdo> </h4>
	<h4>	<bdo dir="ltr"> This is Bi Directional Tag with LTR Dir <bdo> </h4>
	<h4>  	  This is <dfn>Special</dfn> 	</h4>
	<h4>  	<code>  This is Computer Code </code> 	</h4>
	<h4><code>document.write("<var>user-name</var>")</code></h4>
	<h4>  	<address>  This is Address Code </address> 	</h4>
	
	
	
	
	<h3>************ Anchor Tags *****************************************************</h3>
	
	<a href="www.google.com"> click_here</a>
	
	
	
	<h3>************ Font Tags *****************************************************</h3>
	
	<font color = "aqua" size="5">  This is Font Tag </font>
	
	
	<h3>************ Image Tags *****************************************************</h3>
	
	<img src="E:\Pic.jpg">
	
	<h3>************ Table Tags *****************************************************</h3>
	
	<table border="1">	
			<tr>
				<td> HTML </td>
				<td> CSS </td>
			<tr>
			<tr>
				<td> .Net </td>
				<td> Java </td>
			<tr>
	<table>
	
	
	
	<h3>************ Table Tags *****************************************************</h3>
	
	<ol type="A" start="T">
		<li> Mumbai </li>
		<li> Thane </li>
		<li> Raigad </li>
		<li> Pune </li>
	</ol>
	<ol type="1" start="12">
		<li> Mumbai </li>
		<li> Thane </li>
		<li> Raigad </li>
		<li> Pune </li>
	</ol>
	
	<ol type="I" start="3">
		<li> Mumbai </li>
		<li> Thane </li>
		<li> Raigad </li>
		<li> Pune </li>
	</ol>
	
	<ul type="square" >
		<li> Mumbai </li>
		<li> Thane </li>
		<li> Raigad </li>
		<li> Pune </li>
	</ul>
	<ul type="disc" >
		<li> Mumbai </li>
		<li> Thane </li>
		<li> Raigad </li>
		<li> Pune </li>
	</ul>
	
	<ul type="circle" >
		<li> Mumbai </li>
		<li> Thane </li>
		<li> Raigad </li>
		<li> Pune </li>
	</ul>
	
	<dl>
    <dt> Bhavesh Chanchand </dt> <dd> Vinit </dd> <dd> Kushal </dd>
    <dt> Ramasubryamnuam </dt> <dd> Shantnu </dd> <dd> NAndini </dd>
	</dl>
	
	
	<h3>************ Marquee Tags *****************************************************</h3>
	
	
   <marquee width="60%" direction="up" height="100px"> Up Direction </marquee>
   <marquee width="60%" direction="down" height="100px"> Down Direction </marquee>
   <marquee width="60%" direction="Right" height="100px"> Right Direction </marquee>
   <marquee width="60%" direction="Left" height="100px"> Left Direction </marquee>
	
   <marquee behavior="scroll" direction="up" scrollamount="1">Slow Scrolling</marquee>
   <marquee behavior="scroll" direction="right" scrollamount="12">Little Fast Scrolling</marquee>
   <marquee behavior="scroll" direction="left" scrollamount="20">Fast Scrolling</marquee>
   <marquee behavior="scroll" direction="right" scrollamount="50">Very Fast Scrolling</marquee>
	
	
	<h3>************ Marquee Tags *****************************************************</h3>
	
	<video width="320" height="240" controls autoplay muted>
    <source src="https://www.pexels.com/video/the-rocky-coastline-of-in-northern-california-3578881/" type="video/mp4">
	</video>
	
	<h3>************ Marquee Tags *****************************************************</h3>
	
	<audio controls>  
	<source src="koyal.mp3" type="audio/mpeg">  
	Your browser does not support the html audio tag.  
	</audio>  
	
	
	<h3>************ Form Tags *****************************************************</h3>

   <form>  
    <label for="firstname">First Name: </label>  
    <input type="text" id="firstname" name="firstname"/> <br/>  <br/> 
	
    <label for="lastname">Last Name: </label>  
    <input type="text" id="lastname" name="lastname"/> <br/>  <br/>  
	
	<label for="password">Password: </label>  
    <input type="password" id="password" name="password"/> <br/> <br/>  
	
	<label for="email">Email: </label>  
    <input type="email" id="email" name="email"/> <br/>  <br/> 
	
	<label for="gender">Gender: </label>  
              <input type="radio" id="gender" name="gender" value="male"/>Male  
              <input type="radio" id="gender" name="gender" value="female"/>Female <br/>  <br/> 

	Hobby:<br>  
              <input type="checkbox" id="cricket" name="cricket" value="cricket"/>  
                 <label for="cricket">Cricket</label> <br>  
              <input type="checkbox" id="football" name="football" value="football"/>  
                 <label for="football">Football</label> <br>  
              <input type="checkbox" id="hockey" name="hockey" value="hockey"/>  
                 <label for="hockey">Hockey</label>  <br/>  <br/>
			  
	Enter your address:<textarea rows="2" cols="20"></textarea>  <br/>  <br/>
    
	<input type="submit" value="submit">  
	
   </form>  






	
	
	</body>
<html>